E:\Arbeit\Lab5(1)\Lab5(1)\bin\Debug\Lab5(1).exe.config
E:\Arbeit\Lab5(1)\Lab5(1)\bin\Debug\Lab5(1).exe
E:\Arbeit\Lab5(1)\Lab5(1)\bin\Debug\Lab5(1).pdb
E:\Arbeit\Lab5(1)\Lab5(1)\obj\Debug\Lab5(1).csprojAssemblyReference.cache
E:\Arbeit\Lab5(1)\Lab5(1)\obj\Debug\Lab5(1).csproj.CoreCompileInputs.cache
E:\Arbeit\Lab5(1)\Lab5(1)\obj\Debug\Lab5(1).exe
E:\Arbeit\Lab5(1)\Lab5(1)\obj\Debug\Lab5(1).pdb
E:\Arbeit\Лаба5\Lab5(1)\Lab5(1)\bin\Debug\Lab5(1).exe.config
E:\Arbeit\Лаба5\Lab5(1)\Lab5(1)\bin\Debug\Lab5(1).exe
E:\Arbeit\Лаба5\Lab5(1)\Lab5(1)\bin\Debug\Lab5(1).pdb
E:\Arbeit\Лаба5\Lab5(1)\Lab5(1)\obj\Debug\Lab5(1).csprojAssemblyReference.cache
E:\Arbeit\Лаба5\Lab5(1)\Lab5(1)\obj\Debug\Lab5(1).csproj.CoreCompileInputs.cache
E:\Arbeit\Лаба5\Lab5(1)\Lab5(1)\obj\Debug\Lab5(1).exe
E:\Arbeit\Лаба5\Lab5(1)\Lab5(1)\obj\Debug\Lab5(1).pdb
C:\Users\user\source\repos\ConsoleApp5.1\Lab5(1)\bin\Debug\Lab5(1).exe.config
C:\Users\user\source\repos\ConsoleApp5.1\Lab5(1)\bin\Debug\Lab5(1).exe
C:\Users\user\source\repos\ConsoleApp5.1\Lab5(1)\bin\Debug\Lab5(1).pdb
C:\Users\user\source\repos\ConsoleApp5.1\Lab5(1)\obj\Debug\Lab5(1).csprojAssemblyReference.cache
C:\Users\user\source\repos\ConsoleApp5.1\Lab5(1)\obj\Debug\Lab5(1).csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ConsoleApp5.1\Lab5(1)\obj\Debug\Lab5(1).exe
C:\Users\user\source\repos\ConsoleApp5.1\Lab5(1)\obj\Debug\Lab5(1).pdb
